<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VideoSync.exe" version="1.0.0.0" publicKeyToken="5afd598ce0ad0cba" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VideoSync" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="VideoSync.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VideoSync.exe" size="11224">
      <assemblyIdentity name="VideoSync" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VQ7gY+s2PH9avw66ktL9OTeHmms/cTJDcP6wqxX7E1M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="websocket-sharp.dll" size="250368">
      <assemblyIdentity name="websocket-sharp" version="1.0.2.59611" publicKeyToken="5660B08A1845A91E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+wb/zrT4eJyJPS8pLlgQkn3XJm07rWjfLO24d1UA6L4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Public\assets\css\font-awesome.min.css" size="29063">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AIodEDkC8V/bHBkfyxzolUMw57jeQ9CauwhVW6YJ9CA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Public\assets\css\ie8.css" size="1568">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>neBPr85tjGQpiJZLOu2vXYUHA5HD/DWwR9+FX3iqpcI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Public\assets\css\ie9.css" size="749">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>N1i9Byy/31LYBbm9mUSKbphRT3GQ+Er33O75OzzhYtk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Public\assets\css\images\overlay.png" size="14920">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AKEsEjfK/lVGOUAkaTj6HG07YpSC74vrZ3JhMVmHZZs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Public\assets\css\main.css" size="76052">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RDNgJA2E6kLNkFcHZdz1ViO+8QUlTN2nTHpt8n0lnHo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Public\assets\fonts\fontawesome-webfont.svg" size="391622">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jjWGOJu0zQGz+FuztiJzm95mJ/KLumOgIMIjypzxua4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Public\assets\js\ie\html5shiv.js" size="2380">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fYxWn3LOabDLrmCjRnJBbdxBqr1Y34uIlyh1Dx9p0rw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Public\assets\js\ie\PIE.htc" size="41041">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>f0YKsALxv77ZU9HNEAylFf1FP7wHbGc3ckqeSHWHXZY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Public\assets\js\ie\respond.min.js" size="4591">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ggacFe3WlD36pZ9aw/asyG/USij+kl5BDM3K3sGUqLo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Public\assets\js\jquery.min.js" size="95957">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7LkWEzqTdpEfELxcZZlS6wAx5Ff13zZ83lYO2/ujj7g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Public\assets\js\jquery.scrolly.min.js" size="831">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>i2Vx6iw2Mf9Qu0uW5/kIHG4z66re+csspZVdXgtiWgI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Public\assets\js\main.js" size="1329">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>p03FveSmzvDqbSyZ6zLv0suPaRCXJhEujj/QACsLXaU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Public\assets\js\skel.min.js" size="9085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3e+NvOq+D/yeJy1qrWpYkEUr6SlOCL5mHpc2nZfX74E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Public\assets\js\util.js" size="12433">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wuHnKw3jVvbOGE469PqKtlkKJYEWKQWifXeIay2WDgA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Public\client.js" size="3468">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZACN91Ag/fo+5fs71qKcHHMwrtM1wqSunimKbIqg6MU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Public\index.html" size="2966">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QqCQ66KENlhrP7RJZl8YcENe+iledrGGg0s9AvLBNhM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="VideoSync.exe.config" size="272">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Gc+5CEF2Ckv6MjiwNMJQexhzc7F2HZd9mGuQ3k2mjsA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-THL9RKM\alec" issuerKeyHash="2314df45d88d8067fba40b0b22313d9dd0dafd1e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bcm9Zocx2otIdAt2YXLIvKlsxbvh9GzlHcJcWhmA8Ug=</DigestValue></Reference></SignedInfo><SignatureValue>hyIF18cqv6WASyy/Jn0HulLNkqX5c5H0/WUeFuurwAXMASBzr6QiRD15L7CXSkznvLC1fDIyPiGJScXnnPHhPRcB35REYt8g2bcenUCekmktZYIJ/3rK3zOcYKHyoZY3twc6YIOu44QShpBRPWaGY3Oba+7pI+CGHk4zTGfxSUY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zvQi+Bn6fJ0WHeB3ZE0/oyMtiJiAQdOybiKaFulMfkFzk160zh16hyN7TDwUQluQA9Q0vtnBQpAjMeOB6bAxuDGjt6jGYc4M7S5pTdrbxwPyJ0nwJbM83Ek7b33zkNlm0GlIdkJBWZt5sMt2IqMl4xxk8VzAs4nd9lvD0LlPYS0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="48f180195a5cc21de56cf4e1bbc56ca9bcc87261760b74488bda318766bdc96d" Description="" Url=""><as:assemblyIdentity name="VideoSync.exe" version="1.0.0.0" publicKeyToken="5afd598ce0ad0cba" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-THL9RKM\alec</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dAJoEflwk1bNtPPPyqDk1OO7siF7mVk3AHJCLW5xXHo=</DigestValue></Reference></SignedInfo><SignatureValue>iIKH5SqlddNaPBAhshdBWRuPEFr3NJX0ExfuotWEMyTRp2K3QVvcAZGYA77bRP3kFQjrE45F5lbs7SVUAwglapwqyH0ly3tkus3JXU18HlH3rErr/VPGt0HJAoxYMibNhUQ8QuUIztkgBLF2yoDhvr+9vTG3q9HAZEDVv4AmkhY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zvQi+Bn6fJ0WHeB3ZE0/oyMtiJiAQdOybiKaFulMfkFzk160zh16hyN7TDwUQluQA9Q0vtnBQpAjMeOB6bAxuDGjt6jGYc4M7S5pTdrbxwPyJ0nwJbM83Ek7b33zkNlm0GlIdkJBWZt5sMt2IqMl4xxk8VzAs4nd9lvD0LlPYS0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQE0271XZJqotDc3kf3gilKjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAFQASABMADkAUgBLAE0AXABhAGwAZQBjMB4XDTE3MDQyNzAxMjkxM1oXDTE4MDQyNzA3MjkxM1owMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBUAEgATAA5AFIASwBNAFwAYQBsAGUAYzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzvQi+Bn6fJ0WHeB3ZE0/oyMtiJiAQdOybiKaFulMfkFzk160zh16hyN7TDwUQluQA9Q0vtnBQpAjMeOB6bAxuDGjt6jGYc4M7S5pTdrbxwPyJ0nwJbM83Ek7b33zkNlm0GlIdkJBWZt5sMt2IqMl4xxk8VzAs4nd9lvD0LlPYS0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCejLfkcBA8iCw53it79NlSyUdD5t2OTA+IMBojAEOW+jssqe+sD1wh64zA6izh5PCSb7M9AYhSMZLfpMsMWk/GdeJD4DK18W1yAw69DeoxcYm/Z/q4ddEJkzCDhe1CnrIPC4bdlMt/mAkniiDBzovKaZ5Ez5yBCx7SvsnEaKM6Cg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>